<!DOCTYPE html>
<!--Jordan Khamvongsouk Edited:4/17/2019-->
<html>
    <!-- Using my own css template, backgrounds, and fonts -->
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">
    <header>
        <title>Jordan Khamvongsouk - Tableau</title>
        <!-- Made my own Navigation -->
        <div class="theading">
            <a class="link" href="../index.html">Home</a> |
            <a class="link" href="about.html">About</a> |
            <a class="link" href="tableau.html">Tableau</a>
        </div>
    <div class="aboutheading" class="background">
        <h3>Tableau</h3>
    </div>
    <center>
        <p class="tbody"> Tableau is a data visualization tool used by many companies today to simplify and utilize the data they have. <br>At BYU, IS201 teaches us how to use Tableau. To learn more about Tableau, click 
            <a class="link" href="https://www.tableau.com/">HERE</a>
        </p></center><br>
    </header>
    <center>
    <body class="background">
        <br><br>
        <div class='tableauPlaceholder' id='viz1555360408051' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject_15553596825820&#47;ProfitsbyState&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject_15553596825820&#47;ProfitsbyState' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject_15553596825820&#47;ProfitsbyState&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555360408051');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='75%';vizElement.style.height=(divElement.offsetWidth*0.35)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <br>
                <p class="tableau">Fig.1 California and New York have the largest profits in the US.</p>
            <br>
         <div class='tableauPlaceholder' id='viz1555360949519' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject2_15553609311680&#47;CaliProfitbyMonth&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject2_15553609311680&#47;CaliProfitbyMonth' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject2_15553609311680&#47;CaliProfitbyMonth&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555360949519');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='75%';vizElement.style.height=(divElement.offsetWidth*0.35)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <br>
                <p class="tableau">Fig.2 Of the last 2 years, Califonia made the most profits in November.</p>
            <br>
        <div class='tableauPlaceholder' id='viz1555361079091' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject3_15553610713190&#47;Category&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject3_15553610713190&#47;Category' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject3_15553610713190&#47;Category&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555361079091');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='75%';vizElement.style.height=(divElement.offsetWidth*0.35)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <br>
                <p class="tableau">Fig.3 Of the profits, California made the most from office supplies.</p>
            <br>
        <div class='tableauPlaceholder' id='viz1555361154724' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject4_15553611420580&#47;Forcast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject4_15553611420580&#47;Forcast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject4_15553611420580&#47;Forcast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555361154724');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='75%';vizElement.style.height=(divElement.offsetWidth*0.35)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <br>
            <p class="tableau">Fig.4 Forcasted sales in California for office supplies.</p>
        <br>
    </body></center>
    <footer class="tfooter">
        <p class= "p">Copyright &copy; Jordan Khamvongsouk 2019</p>
    </footer>
</html>