.background{
    background-color: lightgray;
}
.aboutbackground{
    background-color: whitesmoke;
}
.tbackground{
    background-color: dimgray;
}
.resumefont{
    font-family: sans-serif;
    font-size: 23px;
    font-style: italic;
    font-weight: 300;
    text-align: left
}
.aboutheading{
    font-family: arial;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.a{
    text-align: center;
    font-family: ;
    font-size: 25px;
    font-weight: 300;
}
.pagelinks{
    color: azure;
    font-size: 25px;
    
}
.link{
    font-size: 26px;
    color: darkblue;

}
.p{
    font-family: serif;
    text-align: center;
}
.header{
    font-family: sans-serif;
    font-size: 20px;
    color: cadetblue;
    text-align: right;
}
.tableau{
    font-weight: bold;

}
.theading{
    top: 0;
    width: 100%;
    height: 50px;
    background-color: lightgray;
    left: 0;
    right: 0;
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    text-align: right;
}
.tbody{
    top: 50px;
    left: 100px;
    right: 100px;
    bottom: 50px;
    background-color: lightgray;
    margin: auto;
    font-size: 65px:
}
.tfooter{
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    margin: auto;
}
.list{
    text-align: center;
    list-style-position: inside;
    list-style-type: square;
}