<!DOCTYPE html>
<!--Jordan Khamvongsouk Edited:4/17/2019-->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jordan Khamvongsouk - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">
  <!-- Using my own css template, backgrounds, and fonts -->
  <link href="styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body class="background">
    
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <!--<a class="navbar-brand" href="index.html">Jordan Khamvongsouk</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/tableau.html">Tableau</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/forest.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Welcome!</h1>
            <span class="subheading">A Hip new website by Jordan Khamvongsouk</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
         
            <center><h2 class="post-title">
             Hi! My Name is Jordan Khamvongsouk. Welcome to my website!
            </h2></center><br>
            <center><img src="images/profile.jpg" type="img/jpg" width="60%" alt="A picture of Jordan Khamvongsouk eating a pork bun in San Francisco"></center> <!--My first picture-->
            <br>
            <center><h4 class="post-subtitle">
                Click <a href="#resume" class="link">here</a> to check out my resume down below!
            </h4></center><br>
        </div>
      </div>
    </div>
</div>
        <hr id=resume><br>
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3 class= aboutheading>My Resume</h3>
        <ol>
            <u><li class= resumefont>Education</li></u>
                <ul>
                    <li>Brigham Young University, Bachelor of Science, Pre-Information Systems</li>
                    <li>Brigham Young University, Minor, Statistics</li>
                    <li>Coventry High School</li>
                </ul>
            <u><li class= resumefont>Work Experience</li></u>
                <ul>
                    <li>Brigham Young University Office of First Year Experience, Peer Mentor (Dec 2018-Present)</li>
                    <li>Pulp, Customer Service Associate (Feb 2015-Aug 2015)</li>
                </ul>
            <u><li class= resumefont>Skills</li></u>
                <ul>
                    <li>VBA</li>
                    <li>SQL</li>
                    <li>Data Visualization (Tableau)</li>
                    <li>Web development with HTML and CSS</li>
                    <li>Statistics analytics with Solver and excel predictions</li>
                    <li>Fluent in Laotian</li>
                </ul>
        </ol> 
        <p class="a">To learn more about what I plan on studying, click 
            <a class="link" href="https://marriottschool.byu.edu/infosys/about/what-is-information-systems/at-a-glance/">here.</a>
            To see BYU's business school rankings, click 
            <a class="link" href="https://marriottschool.byu.edu/news/rankings/">here.</a>
        </p>  
        <!-- Pager -->
       
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <h3 class= aboutheading>Contact Me</h3>
      <p class="p">jordankhamvongsouk@gmail.com  |  (323)234-5724
      </p>
      <p class= "p">Or visit my Linkedin profile by clicking
        <a class="a" href="https://www.linkedin.com/in/jordan-khamvongsouk/">HERE</a>
      </p>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/AShock2">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jordan.khamvongsouk">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Jordan Khamvongsouk 2019</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
