<!DOCTYPE html>
<!-- saved from url=(0072)file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/about.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jordan Khamvongsouk - About</title>

  <!-- Bootstrap core CSS -->
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/styles/clean-blog.min.css" rel="stylesheet">
  <!-- Using my own css template, backgrounds, and fonts -->
  <link href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/styles/mystyles.css" rel="stylesheet" type="text/css">
</head>

<body class="aboutbackground">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <!--<a class="navbar-brand" href="../index.html">Start Bootstrap</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/tableau.html">Tableau</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url(&#39;../images/mistydubai.jpg&#39;)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">I'm a BYU student, a soccer player, and a Food Network enthusiast</span>
            <br>
              <a class="pagelinks" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/about.html#bio">My Bio</a> <b>|</b>
            <a class="pagelinks" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/about.html#sports">Favorite Sports</a> <b>|</b>
            <a class="pagelinks" href="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/about.html#food">Favorite Foods</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3 class="aboutheading" id="bio">My Bio</h3>
            <p class="p"> Hey! My name is Jordan Khamvongsouk and I am from Akron, Ohio, home of the GOAT, LeBron James. I enjoy reading, playing video games, and playing sports. I served a mission in Oakland/San Francisco California teaching to Laotian and English speakers and LOVED it! Currently, I am at BYU planning on studying information systems!
            </p>
        <br><hr id="sports"><br>
        <h3 class="aboutheading">Favorite Sports</h3>
            <p class="p">My dad grew up in Laos and as a teenager, he played a lot of soccer with his friends. My brother and I grew up watching soccer and I started playing soccer at the age of 3. Up through high school, I would play comepetitively year round for local teams, club teams, and for my high school. Now, I just like playing for fun!
            </p>
            <p class="p">Some of my other favorite sports are basketball and football. Although I don't really play these sports, I enjoy watching them and following college and professional teams! On top of organized sports, I also enjoy being active in many ways including: going on hikes, working out, and going to trampoline parks! 
            </p>
            <center><img src="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/images/soccer.jpg" type="img/jpg" width="70%" alt="A picture of a soccerball"></center><br>
            <center><h4> Watch a video of me attempting (and failing) my first ever backflip!
            </h4></center>
            <center><video width="580" height="330" controls="">
            <source src="../images/backflip.mp4" type="video/mp4" alt="a video of Jordan trying to attempt his first backflip">
            </video></center>
            <br><hr id="food"><br>
           <h3 class="aboutheading">Favorite Foods</h3>
        <p class="p">Anyone that knows me knows that I am not a great cook, but that doesn't mean I don't enjoy eating food. Growing up in an Asian household, I ate a lot of Lao, Thai, Chinese, Korean, and Japanese food. Some of my favorite foods are:
        </p>
            <center><ul class="list">
                <li>Ramen</li>
                <li>Cereal</li>
                <li>Ice Cream</li>
                <li>Pho</li>
                <li>Fried Chicken</li>
                <li>Gummy Peach Rings</li>
            </ul></center>
          <center><img src="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/images/ramen.jpg" type="img/jpg" width="50%" alt="A picture of a bowl of ramen"></center>
      </div>
    </div>
  </div>
  <hr>

  <!-- Footer -->
  <footer>
    <h3 class="aboutheading">Contact Me</h3>
      <p class="p">jordankhamvongsouk@gmail.com  |  (323)234-5724
      </p>
      <p class="p">Or visit my Linkedin profile by clicking
        <a class="a" href="https://www.linkedin.com/in/jordan-khamvongsouk/">HERE</a>
      </p>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/AShock2">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jordan.khamvongsouk">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright © Jordan Khamvongsouk 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/vendor/jquery/jquery.min.js"></script>
  <script src="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="file:///Users/jordankhamvongsouk/Desktop/Final%20Project/html/js/clean-blog.min.js"></script>




</body></html>